{"name":"Cristiano Borges Portfolio","short_name":"Cristiano","description":"Portfólio de Cristiano Borges, desenvolvedor React Native.","start_url":"/portfolio/","display":"standalone","background_color":"#ffffff","theme_color":"#0f172a","lang":"en","scope":"/portfolio/","icons":[{"src":"/portfolio/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
